{block title}Zásady zpracování osobních udajů{/block}
{block content}
<section>
    <div class="wrapper bg-gray">
        <div class="container">
            <h1><span class="dot-end">Zásady zpracování osobních údajů</span></h1>
            Vaše soukromí je pro nás důležité. V tomto dokumentu najdete přehled o tom, jakým způsobem zpracováváme osobní údaje, které od vás získáváme, a jak s nimi nakládáme v souladu s platnou legislativou.
            <h2>1. Jaké údaje zpracováváme?</h2>
            Zpracováváme pouze údaje, které nám dobrovolně poskytnete, a to zejména:
            jméno a příjmení
            e-mailová adresa
            telefonní číslo
            případně další údaje uvedené ve formulářích na webu
            <h2>2. Za jakým účelem údaje zpracováváme?</h2>
            Vaše údaje používáme k následujícím účelům:
            zasílání marketingových sdělení (newslettery, pozvánky, akce)
            vyřízení objednávek a komunikace se zákazníky
            statistické a analytické účely pro zlepšování služeb
            <h2>3. Na jakém právním základě údaje zpracováváme?</h2>
            Zpracování osobních údajů probíhá:
            na základě vašeho souhlasu (např. přihlášení k newsletteru)
            nebo na základě oprávněného zájmu (např. komunikace se stávajícími zákazníky)
            <h2>4. Jak dlouho údaje uchováváme?</h2>
            Údaje uchováváme po dobu nezbytně nutnou pro účely, ke kterým byly získány, nebo dokud neodvoláte svůj souhlas. Pravidelně provádíme kontrolu a přehodnocení uložených údajů.
            <h2>5. Kdo má k údajům přístup?</h2>
            K vašim údajům mají přístup pouze naši důvěryhodní partneři a zpracovatelé, kteří nám pomáhají s provozem našich služeb. Konkrétně například:
            Ecomail
            Google
            Všichni zpracovatelé jsou smluvně zavázáni chránit vaše údaje v souladu s platnými předpisy.
    </div>
</section>
