{block content}
<section>
    <div class="wrapper bg-gray">
        <div class="container">
            <h1><span class="dot-end">Kontakt</span></h1>

            <div class="organizers">
                <div class="organizer">
                    <h3>Martin Dostál</h3>
                    <img class="photo-pic" src="{$basePath}/img/contact/martin-dostal.jpg" alt="Martin Dostál" width="180" height="180">
                    <p>
                        Organizátor Barcampu<br>
                        Tel.: <strong><a href="tel:730540532">730 540 532</a></strong>
                    </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:martin@martindostal.com" title="martin@martindostal.com"><i>martin@martindostal.com</i></a></li>
                        <li class="tw"><a href="https://twitter.com/_MartinDostal" target="_blank" title="@_MartinDostal"><i>@_MartinDostal</i></a></li>
                        <li class="fb"><a href="https://www.facebook.com/ing.martin.dostal" target="_blank" title="Martin Dostál na Facebooku"><i>Martin Dostál na Facebooku</i></a></li>
                    </ul>
                </div>
                <div class="organizer">
                    <h3>Edita Dostálová</h3>
                    <img class="photo-pic" src="{$basePath}/img/contact/edita-dostalova.jpg" alt="Edita Dostálová" width="180" height="180">
                    <p>
                        Organizátor Barcampu<br>
                        Tel.: <strong><a href="tel:605742603">605 742 603</a></strong>
                    </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:edita.dostalova@gmail.com" title="edita.dostalova@gmail.com"><i>edita.dostalova@gmail.com</i></a></li>
                        <li class="tw"><a href="https://twitter.com/EditaDostalova" target="_blank" title="@EditaDostalova"><i>@EditaDostalova</i></a></li>
                        <li class="fb"><a href="https://www.facebook.com/edita.dostalova1/" target="_blank" title="Edita Dostálová na Facebooku"><i>Edita Dostálová na Facebooku</i></a></li>
                    </ul>
                </div>
                <div class="organizer">
                    <h3>Jakub Bouček</h3>
                    <img class="photo-pic" src="https://www.jakub-boucek.cz/img/profil.jpg" alt="Jakub Bouček" width="180" height="180">
                    <p>
                        Webař Barcampu<br>
                        Tel.: <strong><a href="tel:608259497">608 259 497</a></strong>
                    </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:pan@jakubboucek.cz" title="pan@jakubboucek.cz"><i>pan@jakubboucek.cz</i></a></li>
                        <li class="tw"><a href="https://twitter.com/JakubBoucek" target="_blank" title="@JakubBoucek"><i>@JakubBoucek</i></a></li>
                        <li class="fb"><a href="https://www.facebook.com/jakub.boucek" target="_blank" title="jakub.boucek"><i>jakub.boucek</i></a></li>
                    </ul>
                </div>
                <div class="organizer">
                    <h3>Denisa „Endis“ Kolaříkojc</h3>
                    <img class="photo-pic" src="{$basePath}/img/contact/denisa-kolarikova.jpg" alt="Denisa „Endis“ Kolaříkojc" width="180" height="180">
                    <p>Partner Barcampu
                        <br>Tel.: <strong><a href="tel:774080118">774 080 118</a></strong></p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:denisa@kolarikova.cz" title="denisa@kolarikova.cz"><i>denisa@kolarikova.cz</i></a></li>
                        <li class="tw"><a href="https://twitter.com/endis_ka" target="_blank" title="@endis_ka"><i>@endis_ka</i></a></li>
                        <li class="fb"><a href="https://www.facebook.com/endis.kolarikova" target="_blank" title="endis.kolarikova"><i>endis.kolarikova</i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
