{block title}Kontakt{/block}
{block content}
<section>
    <div class="wrapper bg-gray">
        <div class="container">
            <h1><span class="dot-end">Kontakt</span></h1>

            {cache orgs}
            <div class="organizers">
                {foreach $orgs as $org}
                    <div class="organizer">
                        <h3><a n:tag-ifset="$org->homepage" href="{$org->homepage}" target="_blank" rel="noopener">{$org->name}</a></h3>
                        <a n:tag-ifset="$org->homepage" href="{$org->homepage}" target="_blank" rel="noopener"><img class="photo-pic" src="{ifset $org->photo}{if isAbsoluteUrl($org->photo)}{$org->photo}{else}{$basePath}/static/{$year}/img/contact/{$org->photo}{/if}{else}{$basePath}/static/{$year}/img/avatar.png{/ifset}" alt="Martin Dostál" width="180" height="180"></a>
                        <p>
                            {$org->role}{ifset $org->phone}<br>
                            Tel.: <strong>{$org->phone|formatPhoneLink}</strong>{/ifset}
                        </p>
                        <ul class="networks" n:ifcontent>
                            <li n:ifset="$org->mail" class="email"><a href="mailto:{$org->mail}" title="{$org->mail}"><i>{$org->mail}</i></a></li>
                            <li n:ifset="$org->twitter" class="tw"><a href="https://twitter.com/{$org->twitter}" target="_blank" rel="noopener" title="@{$org->twitter}"><i>@{$org->twitter}</i></a></li>
                            <li n:ifset="$org->twitter" class="fb"><a href="https://www.facebook.com/{$org->facebook}" target="_blank" rel="noopener" title="{$org->name} na Facebooku"><i>{$org->name} na Facebooku</i></a></li>
                        </ul>
                    </div>
                {/foreach}
            </div>
            {/cache}

            <h2 id="logo" class="cleaner">Logo Barcampu Kolín</h2>
            <p>Chceš použít naše logo? <a href="https://drive.google.com/open?id=1kot4TezPkobQfh89evv2dh7hpGqhWy2U" target="_blank" rel="noopener">Logo Barcampu Kolín</a></p>

            <h2 id="fakturacni-udaje">Fakturační údaje</h2>
            <p><strong><a href="https://www.redbit.cz/kontakt/">Redbit s.r.o.</a></strong>, Antonína Dvořáka 612, 280 02 Kolín II<br>
                IČ: <strong>24197190</strong>, DIČ: CZ24197190, jsme plátci DPH<br>
                Zapsána v OR vedeném u Městského soudu v Praze, oddíl C, vložka 187755.<br>
                Provozovatel je zapsán do registru zpracování osobních údajů vedeného Úřadem pro ochranu osobních údajů pod číslem 00065047/001.</p>

        </div>
    </div>
</section>
