{block title}Kontakt{/block}
{block content}
<section>
    <div class="wrapper bg-gray">
        <div class="container">
            <h1><span class="dot-end">Kontakt</span></h1>

            <div class="organizers">
                <div class="organizer">
                    <h3>Martin Dostál</h3>
                    <img class="photo-pic" src="{$basePath}/static/{$year}/img/contact/martin-dostal.jpg" alt="Martin Dostál" width="180" height="180">
                    <p>
                        Hlavní organizátor<br>
                        Tel.: <strong><a href="tel:730540532">730 540 532</a></strong>
                    </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:martin@martindostal.com" title="martin@martindostal.com"><i>martin@martindostal.com</i></a></li>
                        <li class="tw"><a href="https://twitter.com/_MartinDostal" target="_blank" rel="noopener" title="@_MartinDostal"><i>@_MartinDostal</i></a></li>
                        <li class="fb"><a href="https://www.facebook.com/ing.martin.dostal" target="_blank" rel="noopener" title="Martin Dostál na Facebooku"><i>Martin Dostál na Facebooku</i></a></li>
                    </ul>
                </div>
                <div class="organizer">
                    <h3>Edita Dostálová</h3>
                    <img class="photo-pic" src="{$basePath}/static/{$year}/img/contact/edita-dostalova.jpg" alt="Edita Dostálová" width="180" height="180">
                    <p>
                        Organizátor Barcampu<br>
                        Tel.: <strong><a href="tel:605742603">605 742 603</a></strong>
                    </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:edita.dostalova@gmail.com" title="edita.dostalova@gmail.com"><i>edita.dostalova@gmail.com</i></a></li>
                        <li class="tw"><a href="https://twitter.com/EditaDostalova" target="_blank" rel="noopener" title="@EditaDostalova"><i>@EditaDostalova</i></a></li>
                        <li class="fb"><a href="https://www.facebook.com/edita.dostalova1/" target="_blank" rel="noopener" title="Edita Dostálová na Facebooku"><i>Edita Dostálová na Facebooku</i></a></li>
                    </ul>
                </div>
                <div class="organizer">
                    <h3>Jakub Bouček</h3>
                    <img class="photo-pic" src="https://www.jakub-boucek.cz/img/profil.jpg" alt="Jakub Bouček" width="180" height="180">
                    <p>
                        Webař Barcampu<br>
                        Tel.: <strong><a href="tel:608259497">608 259 497</a></strong>
                    </p>
                    <ul class="networks">
                        <li class="email"><a href="mailto:pan@jakubboucek.cz" title="pan@jakubboucek.cz"><i>pan@jakubboucek.cz</i></a></li>
                        <li class="tw"><a href="https://twitter.com/JakubBoucek" target="_blank" rel="noopener" title="@JakubBoucek"><i>@JakubBoucek</i></a></li>
                        <li class="fb"><a href="https://www.facebook.com/jakub.boucek" target="_blank" rel="noopener" title="jakub.boucek"><i>jakub.boucek</i></a></li>
                    </ul>
                </div>
            </div>

            <h2 id="logo" class="cleaner">Logo Barcampu Kolín</h2>
            <p>Chceš použít naše logo? <a href="https://drive.google.com/open?id=1kot4TezPkobQfh89evv2dh7hpGqhWy2U" target="_blank" rel="noopener">Logo Barcampu Kolín</a></p>

            <h2 id="fakturacni-udaje">Fakturační údaje</h2>
            <p><strong><a href="https://www.redbit.cz/kontakt/">Redbit s.r.o.</a></strong>, Antonína Dvořáka 612, 280 02 Kolín II<br>
                IČ: <strong>24197190</strong>, DIČ: CZ24197190, jsme plátci DPH<br>
                Zapsána v OR vedeném u Městského soudu v Praze, oddíl C, vložka 187755.<br>
                Provozovatel je zapsán do registru zpracování osobních údajů vedeného Úřadem pro ochranu osobních údajů pod číslem 00065047/001.</p>

        </div>
    </div>
</section>
