{block content}
<section>
    <div class="wrapper bg-gray">
        <div class="container">
            <h1><span class="dot-end">Kontakt</span></h1>

            {*<div class="text-center mt-xs">*}
                {*<a href="#" class="btn btn-brand btn-section mt-xs">Zobrazit fakturační údaje</a>*}
            {*</div>*}

            <ul class="row people-list mt-md">
                <li>
                    <a href="https://www.martindostal.com/" class="item" target="_blank">
                        <div class="item-image" style="background-image: url('img/contact/martin-dostal.jpg')"></div>
                        <div class="item-content">
                            <h2 class="item-title">Martin Dostál</h2>
                            <span class="item-meta">„Podnikat efektivně může každý.“</span>
                            <div class="item-text">Telefon: 730 540 532</div>
                            <span class="item-link">www.martindostal.com</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
