{block title}Generální partner{/block}
{block content}
<section>
    <div class="wrapper bg-gray">
        <div class="container">
            <h1><span class="dot-end">Radka Stepak s.r.o. – generální partner letošního Barcampu</span></h1>
            <p>Barcampy sledujeme už delší dobu, zejména ten kolínský. Celý koncept otevřeného sdílení know-how, technologií a byznysových příběhů nám dává velký smysl. Proto jsme se letos rozhodli, že u toho nebudeme jen jako diváci, ale akci podpoříme aktivně. Je to naše první oficiální účast na Barcampu a rovnou v roli generálního partnera.</p>
            <h2>Kdo jsme</h2>
            <p>Pracujeme moderně a stavíme na efektivním online prostředí, které nám umožňuje flexibilně reagovat na potřeby klientů bez ohledu na jejich lokaci. Díky digitalizaci procesů máme data vždy aktuální, bezpečně dostupná a přehledně zpracovaná, což výrazně urychluje komunikaci i rozhodování. Klienti se na nás mohou obracet kdykoliv – ať už řeší každodenní operativu, nebo strategické otázky svého podnikání. Online spolupráce nám zároveň umožňuje šetřit čas, minimalizovat administrativu a soustředit se na to podstatné: kvalitní servis a skutečnou podporu při růstu jejich podnikání. </p>
            <p>Pokud vás zajímá náš přístup podrobněji, podívejte se na <a href="https://www.radkastepak.cz" target="_blank" rel="noopener">www.radkastepak.cz</a>.</p>
            <h2>Potkáme se u stánku</h2>
            <p>Ve venkovní zóně budeme mít svůj prostor, kde se můžete potkat se členy našeho týmu včetně zakladatelky Radky Stepakové. Nečekejte žádné formální prezentace – spíš otevřený a přátelský prostor pro setkání. Zastavte se na kus řeči, proberte s námi, co řešíte v podnikání, co vás zajímá, nebo jen přijďte na chvíli posedět a občerstvit se. Rádi se potkáme nejen s potenciálními klienty, ale i s těmi, které láká prostředí moderní účetní a daňové kanceláře a třeba přemýšlí o nové pracovní příležitosti. Pokud z toho vznikne spolupráce, budeme rádi – ale klidně se stavte jen tak.</p>
            <h2>Přednáška: Účetní není brzda. Je to váš obchodní partner — a může váš byznys i potopit</h2>
            <p>Většina podnikatelů vidí v účetní jen někoho, kdo hlídá termíny a otravuje s doklady. Jenže účetní vidí do nejhlubších útrob vašeho byznysu. Může být vaším nejlepším strategickým partnerem, ale taky vás může nevědomky potopit, pokud zamrzne v minulosti.</p>
            <p>V přednášce si ukážeme, proč „stará škola“ účetnictví a krabice od bot zabíjejí váš čas i potenciál růstu. Podíváme se na to, jak AI a automatizace mění roli účetní, jak správně číst data a na co si dát pozor při výběru partnera, který má v rukou vaše finance. Přednáška je určena pro majitele firem, startupisty i freelancery, kteří chtějí mít v byznysu klid a jasno v číslech.</p>
            <h2>O čem to bude:</h2>
            <p>Těšíme se na viděnou v Kolíně.<p>
            <p><b>Tým Radka Stepak s.r.o.</b></p>
        </div>
    </div>
</section>
{/block}
