{block title}O akci{/block}
{block content}
<section>
    <div class="wrapper history">
        <div class="container">
            <h1><span class="dot-end">Pár slov o #<span style="color:#ffcb00">barcamp</span>kolin</span></h1>

            <p><strong>Barcamp Kolín je otevřená konference o podnikání, osobním rozvoji a vzdělávání.</strong> Otevřená znamená, že je to akce pro každého!</p>
            <p>Co ji odlišuje od ostatních konferencí? <strong>Program si z velké části vybírají sami účastníci</strong> a přednášky nejsou jen o práci. Právě naopak.</p>

            <p>Na pódiu už se objevily osobnosti jako:</p>
            <ul>
                <li><b>Ondřej Ilinčev</b> – výborný UXák, který ale přednášel o otužování.</li>
                <li><b>Petra Dolejšová</b> – uznávaná právnička v digitálu, která si střihla fuckupy z podnikání.</li>
                <li><b>Pavel Ungr</b> – SEO expert, který přišel s workshopem o historii rumů a tipy, jak vybírat ty nejlepší. Včetně ochutnávky.</li>
            </ul>

            <p>A jako třešnička na dortu? <strong>Vstup je pro všechny zdarma.</strong></p>

            <p>Na Barcampu prostě uslyšíš <strong>lidi z oboru, kteří mluví o životních zkušenostech, ne o tom, co si můžeš najít na Googlu</strong>.
            Protože oni sami kdysi taky začínali jako ty. Tak si je přijď poslechnout.</p>

            <p>Takhle například vypadala přednáška Ondry Ilinčeva:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_M54PrFADAE?si=QveAo07pnyiuTAp_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h2>Co tě na kolínském Barcampu čeká?</h2>

            <ul>
                <li><b>Vstup zdarma</b>, stejně jako drobné občerstvení (obložené bagety, ovoce, smoothie a nějaký ten koláček).</li>
                <li><b>Super přednášky, které běží paralelně</b>, takže si vybíráš podle nálady a zájmu.</li>
                <li><b>Program tvoří komunita</b> – hlasuješ o přednáškách, nebo se můžeš přihlásit jako řečník.</li>
                <li><b>Networking</b> během celého dne a After party večer.</li>
                <li>Akci připravuje <b>13 dobrovolníků s podporou města Kolín a sponzorů</b>.</li>
            </ul>

            <h2>Něco málo k historii barcampů</h2>

            <p>Barcamp vznikl v roce 2005 v Amsterdamu jako určitý protipól jinak suchých, drahých konferencí. Od té doby se rozšířil do celého světa – od Berlína až po Kapské Město.
            V Česku běží od roku 2010 a <b>v Kolíně jsme s ním začali v roce 2018</b>. Mrkni na <a href="http://www.barcamp.cz/" target="_blank">web</a>, kde je seznam, kde všude v ČR už barcampy proběhly.</p>

            <p>A koukni i na fotky, ať víš, do čeho jdeš:</p>

            <h2>Fotky z roku 2018 a z roku 2019</h2>

            <div class="center-custom gallery">
                {var $pole = [
                    'rozensky-prenaska.jpg' => 'Do titulku fotky: Mário Roženský promluvil o mastermind.',
                    'chudlikova-prednaska.jpg' => 'A v roce 2019 dokonce dorazila i Janka Chudlíková.',
                    'otuzovani-barcamp.jpg' => 'Ondra Ilinčev svým otužováním nadchl malé i velké.',
                    'vodni-dymky-barcamp.jpg' => 'Na akci nikdy nechybí pestrý doprovodný program, například catering vodních dýmek',
                ]}
                {foreach $pole as $klic => $hodnota}
                    <figure>
                        <img src="{$basePath}/static/{$year}/img/o-akci/{$klic}" alt="{$hodnota}" style="max-width:100%">
                        <figcaption>{$hodnota}</figcaption>
                    </figure>
                {/foreach}
            </div>


            <h2>Je to pro tebe?</h2>

            <p>Jasně, pokud:</p>
            <ul>
                <li>tě zajímá podnikání, marketing, technologie nebo osobní rozvoj,</li>
                <li>jsi freelancer, inovátor, zakladatel, markeťák nebo zvídavá duše či školák,</li>
                <li>se chceš inspirovat a potkat nové lidi, co to mají v hlavě srovnané (nebo právě hledají odpovědi stejně jako ty).</li>
            </ul>

            <p>Pro rozvoj a růst neexistuje žádná věková hranice. Pokud jsi mladší ročník, klidně o nás řekni rodičům a přijďte všichni. Protože kdy jindy začít, že?</p>

            <h2>Máš co říct? Pódium čeká jen na tebe</h2>

            <p>Máš dost zkušeností a odvahu se o ně podělit s ostatními?
            Nebo tě brzdí vlastní hlava a myslíš si, že se ještě máš co učit? Blbost. Pro barcamp jsi ideální kandidát/ka, pokud máš:</p>

            <ul>
                <li>Téma, které <b>inspiruje, vyprovokuje nebo posune dál</b>.</li>
                <li>Myšlenku, know-how nebo příběh, který <b>může druhým pomoct</b>.</li>
                <li>Přednášku, <b>která nezní jako z učebnice</b> – ale ze života.</li>
                <li>Odvahu sdílet svá <b>vítězství, ale i životní fuckupy</b>.</li>
            </ul>

            <p>Navíc ti můžeme pomoct s přípravou, dáme ti tipy, jak si připravit prezentaci a jak nejlépe mluvit.
            Můžeš začít v menším sále, pokud chceš začít s menším publikem.</p>

            <p>Ať už jsi zkušený řečník, nebo chceš vystoupit poprvé – barcamp je bezpečný prostor, kde se poslouchá s respektem a nadšením.
            Pódium je připravené a čeká jen na tebe.</p>

            <p><a href="">Tak se nezapomeň registrovat</a>.</p>

            <h2>Ještě stále váháš?</h2>

            <p>Tak doraž. Nasaj atmosféru. A zjisti, co dalšího je možné a co možná ještě ani nevíš.</p>

            <p>Barcamp Kolín se na tebe těší.</p>
        </div>
    </div>
</section>

<section>
    <div class="wrapper history">
        <div class="container">
            <h1><span class="dot-end">O akci</span></h1>
            <h2>Barcamp Kolín 2018</h2>
            <p>V roce 2018 proběhl historicky
                <a href="https://www.simpleshop.cz/prvni-a-jedinecny-barcamp-kolin-2018/" target="_blank" rel="noopener">první Barcamp Kolín</a>.
                Sešlo se na něm 122 návštěvníků z celé České republiky.
                Mluvilo se o webech, e-shopech, efektivitě, kultuře firemního projevu, ale i o životě bez doktora nebo
                bez odpadu. Pro zpestření bylo účastníkům nabídnuto i extrémní osvěžení v ledovém bazénu nebo ochutnávka
                kvalitních rumů s Pavlem Ungrem (<a href="https://www.rumrock.cz/" target="_blank" rel="noopener">rumrock.cz</a>).
                Účastníci se mohli po celý den občerstvovat bagetami, ovocem, sladkým pečivem a několika druhy smoothie.</p>
            <p>V ohlasech účastníků nejčastěji zaznívala skvělá atmosféra, výborná organizace, zajímavý obsah a praktická
                využitelnost přednášek, inspirativní prostředí a především vážný zájem o další ročník.</p>

            <h2>Jak to všechno začalo - Amsterdam 2005</h2>
            {*<div class="center-custom"><img src="{$basePath}/static/{$year}/img/history/1BCb.jpg"></div>*}

            <p><img src="{$basePath}/static/{$year}/img/history/1BCb.jpg" class="left"> Historie BarCampu začala v roce 2005 v Amsterodamu. Na neformální konferenci se sešlo několik desítek lidí pracujících v open source a technologických projektech, aby se vzájemně vzdělávali, diskutovali a učili se ze svých chyb a úspěchů.</p>
                {*<div class="center-custom"><img src="{$basePath}/static/{$year}/img/history/1BCa.jpg"></div>*}
            <p class="clear">Samotný program na téma podnikání a IT se sestavoval až na místě. Kdo chtěl své zkušenosti předat druhým, napsal své jméno a téma na tabuli. Vše bylo zdarma. Jediná podmínka pro účast byla touha učit se a sdílet své vědomosti. Poznámky a prezentace přednášejících byly zveřejněny na webu ve prospěch všech, kdo nemohli být přítomni.</p>

            <h2>Myšlenka BarCampu se šíří po světě</h2>
            <p>Myšlenka BarCampu se rychle ujala a ještě v tomtéž roce začaly připravovat barcampy v Paříži, v Kanadě, v USA. Do roka se po celém světě konaly desítky barcampových akcí (Londýn, Dallas, New Your, Houston, Kapské Město, Curych, Berlín,…). Objevily se první barcampy zaměřené na desing, UX, adreanlinové sporty, knihy nebo rumy.</p>
            <div class="center-custom" style="margin-bottom:40px;">
                <img src="{$basePath}/static/{$year}/img/history/BC_Birmingham3.png" height="350">
                <img src="{$basePath}/static/{$year}/img/history/BC_Birmingham2.png" height="350">
            </div>

            <h2>BarCamp po Česku</h2>
            <p>V roce 2006 byla založena stránka BarCampPraha, ale k žádné další aktivitě ohledně otevřených konferencí několik let v Česku nedošlo.  První konference v Česku se uskutečnila 16. ledna 2010 ve Vsetíně. Ještě tentýž rok se konal Barcamp v Brně, Praze a Ostravě.</p>
            <div class="center-custom"><img src="{$basePath}/static/{$year}/img/history/767.gif"></div>
            <p>Původní myšlenka sdílení informací a zkušeností účastníků zůstala zachována i v české obdobě barcampů. Rozdíl už je patrný v přípravě programu, který je určen ještě před začátkem akce. Každý, kdo chce přednášet a sdílet své zkušenosti, si přihlásí přednášku v předem stanoveném termínu. V dalších týdnech přihlášení účastníci hlasují, které přednášky se objeví ve finálním programu. Vše je zdarma, a organizátoři barcampů jsou tak odkázáni na štědrost svých sponzorů.</p>
            <p>Každý rok se v Česku koná kolem 10 akcí v různých městěch:</p>


            <div class="barcamps">
                <a href="http://www.barcampjc.cz" target="_blank" rel="noopener">
                    <img src="{$basePath}/static/{$year}/img/history/barcamp_logo.jpg" height="80"><br/>
                    Jihočeský barcamp
                </a>
                <a href="https://2018.prague.wordcamp.org/" target="_blank" rel="noopener">
                    <img src="{$basePath}/static/{$year}/img/history/wordcamp.jpg" height="80"><br/>
                    Wordcamp Praha
                </a>
                <a href="https://www.plzenskybarcamp.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/static/{$year}/img/history/Plzensky_Barcamp_logo_barevne.png" height="80"><br/>
                    Plzeňský barcamp
                </a>
                <a href="https://prazskybarcamp.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/static/{$year}/img/history/prazska-barcamp.png" height="80"><br/>
                    Pražský barcamp
                </a>
                <a href="https://www.zlinskybarcamp.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/static/{$year}/img/history/barcamp-zlin-logo.png" height="80"><br/>
                    Zlínský barcamp
                </a>
                <a href="https://www.barcampkolin.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/static/{$year}/img/history/barcamp-kolin-logo.png" height="80"><br/>
                    Barcamp Kolín
                </a>
                <a href="http://www.barcampbrno.cz" target="_blank" rel="noopener">
                    <img src="{$basePath}/static/{$year}/img/history/BARCAMP_cervena.png" height="80"><br/>
                    Barcamp Brno
                </a>
                <a href="http://punkcamp.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/static/{$year}/img/history/punkcamp-logo.png" height="80"><br/>
                    Punkcamp Vodňany
                </a>
                <a href="http://www.shopcamp.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/static/{$year}/img/history/shopcamp-logo.png" height="80"><br/>
                    Shopcamp Praha
                </a>
                <a href="https://barcamphradec.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/static/{$year}/img/history/bracamp-hradec-kralove-b.png" height="80"><br/>
                    Barcamp Hradec
                </a>
                <a href="https://www.barcampostrava.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/static/{$year}/img/history/barcamp-ostrava-logo.png" height="80"><br/>
                    Barcamp Ostrava
                </a>
            </div>
        </div>
    </div>
</section>
