{block title}O akci{/block}
{block content}
<section>
    <div class="wrapper history">
        <div class="container">
            <h1><span class="dot-end">Pár slov o <span class="hashtag">#<span class="text-brand">barcamp</span>kolin</span></span></h1>

            <p><strong>Barcamp Kolín je otevřená konference o podnikání, osobním rozvoji a vzdělávání.</strong>
                Otevřená znamená, že je to akce pro každého!</p>
            <p>Co ji odlišuje od ostatních konferencí? <strong>Program si z velké části vybírají sami účastníci</strong>
                a přednášky nejsou jen o práci. Právě naopak.</p>

            <p>Na pódiu už se objevily osobnosti jako:</p>
            <ul>
                <li><strong>Ondřej Ilinčev</strong> – výborný UXák, který ale přednášel o otužování.</li>
                <li><strong>Petra Dolejšová</strong> – uznávaná právnička v digitálu, která si střihla fuckupy
                    z podnikání.
                </li>
                <li><strong>Pavel Ungr</strong> – SEO expert, který přišel s workshopem o historii rumů a tipy, jak
                    vybírat ty nejlepší. Včetně ochutnávky.
                </li>
            </ul>

            <p>A jako třešnička na dortu? <strong>Vstup je pro všechny zdarma.</strong></p>

            <p>Na Barcampu prostě uslyšíš <strong>lidi z oboru, kteří mluví o životních zkušenostech, ne o tom, co si
                    můžeš najít na Googlu</strong>.
                Protože oni sami kdysi taky začínali jako ty. Tak si je přijď poslechnout.</p>

            <p>Takhle například vypadala přednáška Ondry Ilinčeva:</p>

            <div class="video-wrapper mb-sm">
                <iframe src="https://www.youtube.com/embed/_M54PrFADAE"
                        title="Barcamp Kolín 2018, Ondřej Ilinčev: Extrémní otužování (YouTube)"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="lazy"></iframe>
            </div>

            <h2>Co tě na kolínském Barcampu čeká?</h2>

            <ul>
                <li><strong>Vstup zdarma</strong>, stejně jako drobné občerstvení (obložené bagety, ovoce, smoothie a
                    nějaký ten koláček).
                </li>
                <li><strong>Super přednášky, které běží paralelně</strong>, takže si vybíráš podle nálady a zájmu.</li>
                <li><strong>Program tvoří komunita</strong> – hlasuješ o přednáškách, nebo se můžeš přihlásit jako
                    řečník.
                </li>
                <li><strong>Networking</strong> během celého dne a After party večer.</li>
                <li>Akci připravuje <strong>13 dobrovolníků s podporou města Kolín a sponzorů</strong>.</li>
            </ul>

            <h2>Něco málo k historii barcampů</h2>

            <p>Barcamp vznikl v roce 2005 v Amsterdamu jako určitý protipól jinak suchých, drahých konferencí. Od té
                doby se rozšířil do celého světa – od Berlína až po Kapské Město.
                V Česku běží od roku 2010 a <strong>v Kolíně jsme s ním začali v roce 2018</strong>. Mrkni na
                <a href="http://www.barcamp.cz/" target="_blank" rel="noopener">seznam</a>, kde všude v ČR už barcampy
                proběhly.</p>

            <p>A koukni i na fotky, ať víš, do čeho jdeš:</p>

            <h2>Fotky z roku 2018 a z roku 2019</h2>

            <div class="gallery">
                {var $images = [
                'rozensky-prenaska.webp' => 'Mário Roženský promluvil o mastermind.',
                'chudlikova-prednaska.webp' => 'A v roce 2019 dokonce dorazila i Janka Chudlíková.',
                'otuzovani-barcamp.webp' => 'Ondra Ilinčev svým otužováním nadchl malé i velké.',
                'vodni-dymky-barcamp.webp' => 'Na akci nikdy nechybí pestrý doprovodný program, například catering vodních dýmek',
                ]}
                {foreach $images as $file => $caption}
                    <figure>
                        <img src="{$basePath}/static/{$year}/img/o-akci/{$file}" alt="{$caption}" loading="lazy">
                        <figcaption>{$caption}</figcaption>
                    </figure>
                {/foreach}
            </div>


            <h2>Je to pro tebe?</h2>

            <p>Jasně, pokud:</p>
            <ul>
                <li>tě zajímá podnikání, marketing, technologie nebo osobní rozvoj,</li>
                <li>jsi freelancer, inovátor, zakladatel, markeťák nebo zvídavá duše či školák,</li>
                <li>se chceš inspirovat a potkat nové lidi, co to mají v hlavě srovnané (nebo právě hledají odpovědi
                    stejně jako ty).
                </li>
            </ul>

            <p>Pro rozvoj a růst neexistuje žádná věková hranice. Pokud jsi mladší ročník, klidně o nás řekni rodičům a
                přijďte všichni. Protože kdy jindy začít, že?</p>

            <h2>Máš co říct? Pódium čeká jen na tebe</h2>

            <p>Máš dost zkušeností a odvahu se o ně podělit s ostatními?
                Nebo tě brzdí vlastní hlava a myslíš si, že se ještě máš co učit? Blbost. Pro barcamp jsi ideální
                kandidát/ka, pokud máš:</p>

            <ul>
                <li>Téma, které <strong>inspiruje, vyprovokuje nebo posune dál</strong>.</li>
                <li>Myšlenku, know-how nebo příběh, který <strong>může druhým pomoct</strong>.</li>
                <li>Přednášku, <strong>která nezní jako z učebnice</strong> – ale ze života.</li>
                <li>Odvahu sdílet svá <strong>vítězství, ale i životní fuckupy</strong>.</li>
            </ul>

            <p>Navíc ti můžeme pomoct s přípravou, dáme ti tipy, jak si připravit prezentaci a jak nejlépe mluvit.
                Můžeš začít v menším sále, pokud chceš začít s menším publikem.</p>

            <p>Ať už jsi zkušený řečník, nebo chceš vystoupit poprvé – barcamp je bezpečný prostor, kde se poslouchá s
                respektem a nadšením.
                Pódium je připravené a čeká jen na tebe.</p>

            {if $features->conferee}
            <p><strong><a n:href="Sign:conferee">Tak se nezapomeň registrovat.</a></strong></p>

            <p>Ještě stále váháš? Tak doraž. Nasaj atmosféru. A zjisti, co dalšího je možné a co možná ještě ani nevíš.</p>
            {/if}

            <p><strong>Barcamp Kolín se na tebe těší.</strong></p>

            <div class="gallery gallery-big">
                <img src="{$basePath}/static/{$year}/img/o-akci/afterparty.webp" alt="Afterparty" loading="lazy">
            </div>

        </div>
    </div>
</section>
