{block title}O akci{/block}
{block content}
<section>
    <div class="wrapper history">
        <div class="container">
            <h1><span class="dot-end">O akci</span></h1>
            <h2>První BarCamp - Amsterdam 2005</h2>
            {*<div class="center-custom"><img src="{$basePath}/img/history/1BCb.jpg"></div>*}

            <p><img src="{$basePath}/img/history/1BCb.jpg" class="left"> Historie BarCampu začala v roce 2005 v Amsterodamu. Na neformální konferenci se sešlo několik desítek lidí pracujících v open source a technologických projektech, aby se vzájemně vzdělávali, diskutovali a učili se ze svých chyb a úspěchů.</p>
                {*<div class="center-custom"><img src="{$basePath}/img/history/1BCa.jpg"></div>*}
            <p class="clear">Samotný program na téma podnikání a IT se sestavoval až na místě. Kdo chtěl své zkušenosti předat druhým, napsal své jméno a téma na tabuli. Vše bylo zdarma. Jediná podmínka pro účast byla touha učit se a sdílet své vědomosti. Poznámky a prezentace přednášejících byly zveřejněny na webu ve prospěch všech, kdo nemohli být přítomni.</p>

            <p class="center-custom"><a href="https://www.flickr.com/photos/tags/barcampamsterdam/" target="_blank" rel="noopener">Fotky z prvního barcampu</a></p>

            <h2>Myšlenka BarCampu se šíří po světě</h2>
            <p>Myšlenka BarCampu se rychle ujala a ještě v tomtéž roce začaly připravovat barcampy v Paříži, v Kanadě, v USA. Do roka se po celém světě konaly desítky barcampových akcí (Londýn, Dallas, New Your, Houston, Kapské Město, Curych, Berlín,…). Objevily se první barcampy zaměřené na desing, UX, adreanlinové sporty, knihy nebo rumy.</p>
            <div class="center-custom" style="margin-bottom:40px;">
                <img src="{$basePath}/img/history/BC_Birmingham3.png" height="350">
                <img src="{$basePath}/img/history/BC_Birmingham2.png" height="350">
            </div>

            <h2>BarCamp po Česku</h2>
            <p>V roce 2006 byla založena stránka BarCampPraha, ale k žádné další aktivitě ohledně otevřených konferencí několik let v Česku nedošlo.  První konference v Česku se uskutečnila 16. ledna 2010 ve Vsetíně. Ještě tentýž rok se konal Barcamp v Brně, Praze a Ostravě.</p>
            <div class="center-custom"><img src="{$basePath}/img/history/767.gif"></div>
            <p>Původní myšlenka sdílení informací a zkušeností účastníků zůstala zachována i v české obdobě barcampů. Rozdíl už je patrný v přípravě programu, který je určen ještě před začátkem akce. Každý, kdo chce přednášet a sdílet své zkušenosti, si přihlásí přednášku v předem stanoveném termínu. V dalších týdnech přihlášení účastníci hlasují, které přednášky se objeví ve finálním programu. Vše je zdarma, a organizátoři barcampů jsou tak odkázáni na štědrost svých sponzorů.</p>
            <p>Každý rok se v Česku koná kolem 10 akcí v různých městěch:</p>


            <div class="barcamps">
                <a href="http://www.barcampjc.cz" target="_blank" rel="noopener">
                    <img src="{$basePath}/img/history/barcamp_logo.jpg" height="80"><br/>
                    Jihočeský barcamp 24. 2. 2018
                </a>
                <a href="https://2018.prague.wordcamp.org/" target="_blank" rel="noopener">
                    <img src="{$basePath}/img/history/wordcamp.jpg" height="80"><br/>
                    Wordcamp Praha 24. 2. 2018
                </a>
                <a href="https://www.plzenskybarcamp.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/img/history/Plzensky_Barcamp_logo_barevne.png" height="80"><br/>
                    Plzeňský barcamp 7. 4. 2018
                </a>
                <a href="https://prazskybarcamp.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/img/history/prazska-barcamp.png" height="80"><br/>
                    Pražský barcamp 14. 4. 2018
                </a>
                <a href="https://www.zlinskybarcamp.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/img/history/barcamp-zlin-logo.png" height="80"><br/>
                    Zlínský barcamp 21. 4. 2018
                </a>
                <a href="https://www.barcampkolin.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/img/history/barcamp-kolin-logo.png" height="80"><br/>
                    Barcamp Kolín 12. 5. 2018
                </a>
                <a href="http://www.barcampbrno.cz" target="_blank" rel="noopener">
                    <img src="{$basePath}/img/history/BARCAMP_cervena.png" height="80"><br/>
                    Barcamp Brno 2. 6. 2018
                </a>
                <a href="http://punkcamp.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/img/history/punkcamp-logo.png" height="80"><br/>
                    Punkcamp Vodňany 27. – 29. 7. 2018
                </a>
                <a href="http://www.shopcamp.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/img/history/shopcamp-logo.png" height="80"><br/>
                    Shopcamp Praha, září 2018
                </a>
                <a href="https://barcamphradec.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/img/history/bracamp-hradec-kralove-b.png" height="80"><br/>
                    Barcamp Hradec 13. 10. 2018
                </a>
                <a href="https://www.barcampostrava.cz/" target="_blank" rel="noopener">
                    <img src="{$basePath}/img/history/barcamp-ostrava-logo.png" height="80"><br/>
                    Barcamp Ostrava, prosinec 2018
                </a>
            </div>

        </div>
    </div>
</section>
