{block title}Partneři{/block}
{block content}
<section>
    <div class="wrapper bg-gray">
        <div class="container text-center">
            <h1><span class="dot-end">Partneři</span></h1>

            <div class="text-center mt-xs">
            <a href="/upload/predstaveni-barcamp-kolin-2018.pdf" class="btn btn-brand btn-section mt-xs">Stáhnout informace o partnerství (PDF)</a>
            </div>

            <div class="partners">
                <div class="text-gray text-normal mt-sm">Generální partner</div>
                <a href="https://www.mukolin.cz/" target="_blank"><img src="{$basePath}/img/partners/kolin.png" alt="Kolín" height="200"></a><br/>
                <div class="text-gray text-normal mt-sm">Hlavní partneři</div>
                <a href="https://www.jirkont.cz/" target="_blank"><img src="{$basePath}/img/partners/jirkont.png" alt="Jirkont" height="80"></a>
                <a href="http://www.workoholix.cz/" target="_blank"><img src="{$basePath}/img/partners/workoholix.png" alt="Workoholix" height="80"></a><br>


                <a href="https://www.shoptet.cz/" target="_blank"><img src="{$basePath}/img/partners/shoptet.png" alt="Shoptet" height="70"></a>
                <a href="https://www.ulozto.cz/" target="_blank"><img src="{$basePath}/img/partners/ulozto.png" alt="Ulož.to" height="70"></a><br>

                <a href="https://www.galosoft.cz/" target="_blank"><img src="{$basePath}/img/partners/galosoft.png" alt="Galosoft" height="70"></a>

                <div class="text-gray text-normal mt-sm">Organizátoři barcampu</div>
                <a href="https://www.vyfakturuj.cz/" target="_blank"><img src="{$basePath}/img/partners/vyfakturuj.png" alt="Vyfakturuj.cz" height="60"></a>
                <a href="https://www.simpleshop.cz/" target="_blank"><img src="{$basePath}/img/partners/simpleshop.png" alt="Simpleshop.cz" height="60"></a>
                <a href="http://www.gug.cz/cs/gbg/skupiny/kolin" target="_blank"><img src="{$basePath}/img/partners/gbg-kolin.png" alt="GBG Kolín" height="60"></a>
            </div>

            <script n:nonce type="text/javascript" src="https://form.simpleshop.cz/iframe/js/?id=Lrlx"></script>

        </div>
    </div>
</section>
