{block content}
<section>
    <div class="wrapper bg-gray">
        <div class="container text-center">
            <h1><span class="dot-end">Partneři</span></h1>

            <div class="partners">
                <a href="https://www.vyfakturuj.cz/"><img src="{$basePath}/img/partners/vyfakturuj.png" alt="Vyfakturuj.cz"></a>
                <a href="https://www.simpleshop.cz/"><img src="{$basePath}/img/partners/simpleshop.png" alt="Simpleshop.cz"></a>
            </div>

            <script n:nonce type="text/javascript" src="https://form.simpleshop.cz/iframe/js/?id=Lrlx"></script>

        </div>
    </div>
</section>
