{block title}Partneři{/block}
{block content}
<section>
    <div class="wrapper bg-gray">
        <div class="container text-center">
            <h1><span class="dot-end">Partneři</span></h1>

            <div class="text-center mt-xs">
            <a href="{$socialUrls['partnerProposal']}" class="btn btn-brand btn-section mt-xs">Stáhnout informace o partnerství (PDF)</a>
            </div>

            {control partners}

            <script n:nonce type="text/javascript" src="https://form.simpleshop.cz/iframe/js/?id=Lrlx"></script>

        </div>
    </div>
</section>
