@import "bootstrap/dist/css/bootstrap.css";
@import "bootstrap-datepicker/dist/css/bootstrap-datepicker3.css";
@import "ublaboo-datagrid/assets/datagrid.css";
@import "ublaboo-datagrid/assets/datagrid-spinners.css";
@import "semantic-ui-dropdown/dropdown.css";
@import "semantic-ui-transition/transition.css";

html {
  font-size: 100%;
}

h1 i {
  color: gray;
  font-weight: 100;
  font-style: normal;
}

.glyphicon-arrows-v:before {
  content: "\e119";
}
