.flash {
  padding: 20px;
  background-color: #ffad00;
  text-align: center;

  &.flash-corona {
    font-size: 2.5rem;
  }

  a {
    color: #154f7f;
  }
}

body.hp .flash-wrapper {
  position: absolute;
  top: 90px;
  width: 100%;
  z-index: 100;
}