@color-default: #fff;
@color-default-contrast: #000;
@color-base: #000;
@color-base-light: #4d4d4d;

@color-brand: #ffcb00;
@color-primary: #001e9a;
@color-secondary: #ff7800;
@color-action: #2588db;
@color-brand-logo: #ffcb00;

@color-gray: #f4f4f4;
@color-gray-dark: #e5e5e5;
@color-gray-darker: #b3b3b3;
@color-gray-darkest: #808080;

@font: 'Roboto', sans-serif;
@font2: 'Montserrat', sans-serif;

@font-size: 1.5rem;

@twitter: #63cdf1;
@facebook: #507cbe;
@gplus: #4d4f54;
@instagram: #c7c5b3;
@youtube: #f16261;
@linkedin: #007bb5;
@mail: #a6a7a9;