#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


extensions:
    replicator: Kdyby\Replicator\DI\ReplicatorExtension


session:
    expiration: 14 days
    cookie_secure: %productionMode%
    debugger: true


security:
    debugger: true


http:
    csp:                          # Content Security Policy
        script-src: [
            strict-dynamic, nonce # for browsers that support CSP2
            self, unsafe-inline   # for browsers that support CSP1
        ]

database:
    dsn: 'mysql:host=barcampkolinweb_mysqldb_1;dbname=barcampkolin'
    user: root
    password: redbitmasters
    options:
        lazy: yes


services:
    - App\Model\ConfigManager
    - App\Model\EventInfoProvider
    - App\Model\FaqManager
    - App\Model\NewsletterSignupManager
    - App\Model\UserManager
    - App\Forms\FormFactory
    - App\Forms\SignInFormFactory
    - App\Forms\SignUpFormFactory
    - App\Components\Faq\FaqFactory
    - App\Components\Newsletter\NewsletterSignupFactory
    - App\Components\Schedule\ScheduleFactory
    - App\Components\SignupButtons\SignupButtonsFactory
    router: App\RouterFactory::createRouter
