<div class="schedule-container" id="schedule">

    <div class="overlay"></div>

    <ul class="schedule">
        <li>
            <div class="progress progress-start active" style="width: 30%;height: 30%"></div>
            <span class="item-circle">
                01
            </span>
            <div class="item-content disabled">
                <span class="item-title">Vypsání přednášek</span>
                Přednášky lze vypsat od 2. 4. 2018
                <div>
                    <span class="btn btn-action btn-sm">Chci vypsat přednášku</span>
                </div>
            </div>
            <div class="progress" style="width: 0;height: 0"></div>
        </li>
        <li>
            <span class="item-circle">
                02
            </span>
            <div class="item-content disabled">
                <span class="item-title">Hlasování o přednáškách</span>
                Hlasování bude možné od 16. 4. 2018
                <div>
                    <span class="btn btn-action btn-sm">Chci hlasovat</span>
                </div>
            </div>
            <div class="progress" style="width: 0;height: 0"></div>
        </li>
        <li>
            <span class="item-circle">
                03
            </span>
            <div class="item-content disabled">
                <span class="item-title">Zveřejnění programu</span>
                Jaký bude program, bude jasné od 30. 4. 2018
                <div>
                    <a href="#" class="btn btn-action btn-sm">Chci kouknout na program</a>
                </div>
            </div>
            <div class="progress" style="width: 0;height: 0"></div>
        </li>
        <li>
            <span class="item-circle">
                04
            </span>
            <div class="item-content">
                <span class="item-title">Barcamp</span>
                Barcamp bude 12. 5. 2018 od 9 hodin
                <div>
                    <span class="btn btn-action btn-sm disabled">Jak se tam dostanu?</span>
                </div>
            </div>
            <div class="progress" style="width: 0;height: 0"></div>
        </li>
        <li>
            <span class="item-circle">
                05
            </span>
            <div class="item-content">
                <span class="item-title">Záznamy z přednášek</span>
                Záznamy z přednášek zveřejníme do 13. 5. 2018
                <div>
                    <span class="btn btn-action btn-sm disabled">Kouknout na záznamy</span>
                </div>
            </div>
        </li>
    </ul>
</div>
