<div class="signup-buttons">
    <div class="signup-button visitor">
        <div class="item-icon">
            0<span class="currency">Kč</span>
        </div>

        <span class="item-title">Chci se účastnit</span>
        <div n:if="!$features->conferee">
            Přihlášení je možné od {$dates->talks|date:'j. n. Y'}
        </div>

        <a n:if="$features->conferee" href="{plink Sign:conferee}">
            <span class="btn btn-sm btn-action{if $features->conferee}"{/if} {if !$features->conferee}disabled" title="Přihlášení je možné od {$dates->talks|date:'j. n. Y'}"{/if}>
                ZÍSKAT VSTUPENKU
            </span>
        </a>
    </div>

    <div class="signup-button">
        <div class="item-icon">
            <span class="icon icon-music"></span>
        </div>

        <span class="item-title">Chci přednášet</span>

        <div n:if="!$features->talks">
            Přihlášení je možné od {$dates->talks|date:'j. n. Y'}
        </div>

        <a n:if="$features->talks" href="{plink Sign:talk}">
            <span class="btn btn-sm btn-action{if $features->conferee}"{/if} {if !$features->talks}disabled" title="Vypsání přednášky je možné od {$dates->talks|date:'j. n. Y'}"{/if}>
                VYPSAT PŘEDNÁŠKU
            </span>
        </a>
    </div>
</div>
