<div class="form-newsletter">
    <span class="item-title">Chceš o všem vědět jako první?</span>
    <span class="text-md">Nech nám e-mail nebo nás sleduj na sociálních sítích.</span>

    <form n:name="form" class="mt-md">
        <div class="form-row errors" n:if="$form->hasErrors()">
            <div n:foreach="$form->errors as $error">{$error}</div>
        </div>
        <div class="form-row">
            <input n:name="email" placeholder="Tvoje emailová adresa">
        </div>
        <div class="form-row">
            <button n:name="submit" class="btn btn-action btn-block">Přihlásit odběr</button>
        </div>
        <div class="form-row">
            <a href="https://www.barcampkolin.cz/upload/2019/file/informace-o-zpracovani-osobnich-udaju-newsletter.pdf" target="_blank" rel="noopener">Informace o zpracování osobních údajů</a>
        </div>
    </form>
</div>
