{block title}Reset hesla{/block}
{block content}

<section>
    <div class="wrapper">
        <div class="container-wide">
            <div class="form-newsletter">
                <div class="text-center">
                    <span class="item-title">E-mail odeslán</span>
                </div>

                <div class="text-center">
                    <div class="mt-md mb-md">
                        Pokyny pro změnu hesla byly odeslány na Váš e-mail<br>
                    </div>
                    <a href="{$mailUrl ?: "https://seznam.cz/"}" target="_blank" rel="noopener"
                       class="btn btn-action">
                        Přejít do e-mailu
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
