{block title}{block h1}Systémová nastavení{/block} - Barcamp Kolín{/block}
{block content}

<h2>Ladění webu</h2>
<p>Ladění webu je nyní {if $isDebugByEnabler}manuálně{/if}
    <strong>
        {if $isDebug}
            <span class="glyphicon glyphicon-ok"></span> zapnuto
        {else}
            <span class="glyphicon glyphicon-remove"></span> vypnuto
        {/if}
    </strong>.</p>

<p>
{if $secured}
    {if $isDebug}
        <a n:href="turnDebugOff!" class="btn btn-primary"><span class="glyphicon glyphicon-remove"></span> Vypnout</a>
    {else}
        <a n:href="turnDebugOn!" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span> Zapnout</a>
    {/if}
    {if $isDebugByEnabler}
        <a n:href="resetDebug!" class="btn btn-secondary"><span class="glyphicon glyphicon-refresh"></span> Vrátit do původního stavu</a>
    {/if}
{else}
    <p><span class="label label-info">Info</span> Aplikace není provozována na HTTPS, takže nastavení nelze změnit.</p>
{/if}
</p>

<hr>

<h2>API tokeny</h2>

{control apiTokensDatagrid}
